* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Noto Sans', sans-serif;
}

img {
    max-width: 100%;
}

ul,
ol,
menu {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

:root {
    --blue: #0085FD;
    --lightblue: #B5DEFF;
    --purple: #9792E3;
    --dark: #333333;
    --yellow: #FDC05F;
    --button-br: 999em;
}

/* Debug */



/* Container */

.container {
    max-width: 1204px;
}

.container-small {
    max-width: 944px;

}

.container,
.container-small {
    margin: 0 auto;
    padding: 0 32px;
}


/* Row */

.space-between {
    justify-content: space-between;
}

.align-items {
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.gutter {
    margin: 0 -12px;
    row-gap: 24px;
}

/* Header */

.main-header {
    background-color: var(--blue);
    padding: 20px 0;
    color: white;
}

.header-links {
    display: flex;
}

.nav-item a {
    font-size: 16px;
    padding: 0 16px;
    line-height: 38px;
}

nav .hamburger {
    display: none;
}

.button {
    border-radius: var(--button-br);
    line-height: 38px;
    padding: 0 16px;
    display: inline-block;
}

.button__white {
    background-color: white;
    color: black;
}

/* MediaQuery */

@media screen and (max-width: 810px) {

    .header-links {
        display: none;
    }

    nav .hamburger {
        display: block;
        color: white;
    }

    .hamburger-icon {
        font-size: 30px;
    }

}

/* Section 1 - Hero */

.sec-1{
    padding: 50px 0 105px;
}

.card {
    background-color: var(--lightblue);
    border-radius: 20px;
    padding: 35px 25px 0;
    height: 100%;
}

.card-big-content {
    font-weight: 600;
}

.card-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding-bottom: 35px;
    font-weight: 600;
}

.card-title {
    color: var(--blue);
}

.card-paragraph {
    color: #3b3b3b;
    line-height: 1.7em;
}

.col-33 {
    flex-basis: calc(100% / 3);
}

.col-66 {
    flex-basis: calc((100% / 3) * 2);
}

[class^="col-"] {
    padding: 0 12px;
}

.text {
    flex-basis: 50%;
    padding-bottom: 35px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: flex-start;
}

.image {
    flex-basis: 50%;
    align-self: flex-end;
}

.image img {
    display: block;
    max-width: 260px;
    margin: 0 auto;
}

.button__blue {
    background-color: var(--blue);
    display: inline-block;
    color: white;
    padding: 0 45px;
}

.code-icon {
    font-size: 90px;
    color: var(--blue);
}

/* MediaQuery - Hero */

@media screen and (max-width: 991px) {

    /* .container {
        max-width: 928px;
    } */

    .text {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 575px) {

    .sec-1 [class^="col-"] {
        flex-basis: 100%;
    }

    /* .container {
        max-width: 511px;
    } */

    .image {
        flex-basis: 100%;
    }

}

.sec-2 {
    background-color: var(--purple);
    padding: 125px 0 60px;
}

.sec-2 .row {
    gap: 60px;
}

.sec-2 .col {
    flex-basis: 0;
    flex-grow: 1;
}

.sec-2 .align-end {
    align-self: flex-end;
}

.card-white {
    background-color: white;
    border-radius: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 40px;
    gap: 15px;
}

.button__circle {
    background-color: var(--purple);
    border-radius: 50%;
    display: block;
    width: 50px;
    line-height: 50px;
}

.card-white p {
    font-style: italic;
}

.card-white img {
    width: 70%;
    display: block;
}

.sec-2 .planning__img {
    margin: 0 auto;
    display: block;
}

.sec-2 .planning__title {
    margin: 100px 0 50px
}

.sec-2 .col:first-child {
    color: white;
}

.sec-2 p {
    font-size: 14px;
    line-height: 1.7em;
}

@media screen and (max-width: 991px) {

    .sec-2 .col {
        flex-basis: 100%;
    }

    .sec-2 .planning__title {
        font-size: 58px;
    }

}

.sec-3 {
    padding: 64px 0 110px;
}

.testimonial-text h4 {
    margin-bottom: 30px;
    font-weight: 400;
}

.testimonial-text h2 {
    margin-bottom: 35px;
    font-size: 40px;
    color: var(--purple);
}

.testimonial-text p {
    margin-bottom: 50px;
}

.sec-3 .row > .col {
    margin-bottom: 32px;
}

.sec-3 .row > .col:last-child {
    margin-bottom: 0px;
}

.sec-3 .row > .col:first-child {
    margin-bottom: 0px;
}

.testimonial-text {
    text-align: center;
    flex-basis: 100%;
}

.card-purple {
    background-color: var(--purple);
    border-radius: 45px;
    display: flex;
    padding: 30px 18px 40px;
    color: white;
    align-items: center;
}

.sec-3 .card-purple figure{
    flex-shrink: 0;
    margin-right: 60px;
}

.card-purple img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.card-purple p {
    line-height: 1.7em;
    margin-bottom: 32px;
}

@media screen and (max-width: 575px) {

    .sec-3 .card-purple {
        flex-wrap: wrap;
        padding: 32px 18px 32px;
    }

    .sec-3 .card-purple figure{
        margin: 0 auto;
    }


    .sec-3 .card-purple .testimonial-quote{
        flex-basis: 100%;
        text-align: center;
        margin-top: 20px;
    }

}

.sec-4 {
    background-color: var(--purple);
    padding: 72px 0 64px;
}

.card-white-benefits {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 32px 32px;
    gap: 24px;
}

.card-number {
    font-size: 80px;
    color: var(--purple);
    font-weight: 600;
}

.card-title-benefits {
    color: var(--purple);
    font-size: 22px;
}

.button__purple {
    background-color: var(--purple);
    color: white;
    padding: 0 50px;
}

.sec-4 .row {
    margin: 0 -16px;
    row-gap: 32px;
}

.sec-4 .col-33 {
    padding: 0 16px;
}

.sec-4-title {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 70px;
}

@media screen and (max-width: 991px) {
    .sec-4 .col-33 {
       flex-basis: 50%;
    }

    .sec-4-title {
        font-size: 36px;
    }
}

@media screen and (max-width: 575px) {
    .sec-4 .col-33 {
        flex-basis: 100%;
    }

    .sec-4-title {
        font-size: 24px;
    }

    .card-number {
        font-size: 60px;
    }
}